APP_ENV=local
APP_DEBUG=true
APP_KEY=c4ca4238a0b923820dcc509a6f75849b
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app_ddb
DB_USERNAME=app_user
DB_PASSWORD=app_password

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
